Welcome to TipsyOs
===================

This is just my testing ground
I wanted a place to test and learn, so i created this to play around a bit when i'm waiting for other shit to build.
I'm usually tipsy wwhen i do this, so thats why its named that way.

Getting Started
---------------

To get started with TipsyOs, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the TipsyOs trees, use this command:


	repo init -u git://github.com/TipsyOs/platform_manifest.git -b lp5.1



Then sync up with this command:

	repo sync
